# Compiler to use
CXX = g++

# Compiler flags
CXXFLAGS = -std=c++17 -Wall -Wextra

# Source directory and target binary directory
SRCDIR = src
BINDIR = bin

# Executable name
TARGET = lms.exe

# Source files
SOURCES = $(wildcard $(SRCDIR)/*.cpp)

# Object files
OBJECTS = $(patsubst $(SRCDIR)/%.cpp,$(SRCDIR)/%.o,$(SOURCES))

all: directory $(BINDIR)/$(TARGET)

directory:
	@if not exist $(BINDIR) mkdir $(BINDIR)

$(BINDIR)/$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $@

$(SRCDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	del /Q $(SRCDIR)\*.o
	del /Q $(BINDIR)\$(TARGET)

.PHONY: all directory clean
